3478.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1248.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
wooden_platform.png:2403.852423696254:372.875:1.0
cottoncandy.png:1376.0:256.0:1.0
onigiri.png:1248.0:256.0:1.0
squid.png:1120.0:256.0:1.0
oni_idle_1.png:1912.3151416167957:270.875:1.0
dango.png:1024.0:256.0:1.0
ground_tile.png:2976.0:96.0:1.0
bench.png:352.0:224.0:1.0
bench.png:672.0:224.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:3360.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:480.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
oni_idle_1.png:2263.8654756218575:636.4999969762073:1.0
