3670.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:3360.0:96.0:1.0
ground_tile.png:3552.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
ground_tile.png:1248.0:96.0:1.0
squid.png:192.0:288.0:1.0
food_stalls.png:1568.0:416.0:1.0
wooden_platform.png:2784.0:352.0:1.0
onigiri.png:2336.0:352.0:1.0
cottoncandy.png:2784.0:608.0:1.0
ground_tile.png:2592:96:1.0
ground_tile.png:2976:96:1.0
oni_idle_1.png:3305.2928298340876:268.23294591903687:1.0
