3286.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
onigiri.png:672.0:288.0:1.0
onigiri.png:1056.0:288.0:1.0
wooden_platform.png:2336.0:352.0:1.0
bench.png:2880.0:224.0:1.0
cottoncandy.png:2880.0:352.0:1.0
ground_tile.png:2976.0:96.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:2784:96:1.0
ground_tile.png:2208:96:1.0
ground_tile.png:2400:96:1.0
ground_tile.png:2592:96:1.0
oni_idle_1.png:1797.804548584809:269.23294591903687:1.0
