3670.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:3360.0:96.0:1.0
ground_tile.png:3552.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
ground_tile.png:2976.0:96.0:1.0
ground_tile.png:3168.0:96.0:1.0
bench.png:512.0:224.0:1.0
bench.png:832.0:224.0:1.0
bench.png:1152.0:224.0:1.0
onigiri.png:512.0:320.0:1.0
onigiri.png:832.0:320.0:1.0
squid.png:1152.0:352.0:1.0
food_stalls.png:2080.0:416.0:1.0
cottoncandy.png:3168.0:480.0:1.0
oni_idle_1.png:3168.6736892090885:269.23294591903687:1.0
ground_tile.png:288:96:1.0
ground_tile.png:480:96:1.0
ground_tile.png:672:96:1.0
ground_tile.png:864:96:1.0
ground_tile.png:1056:96:1.0
ground_tile.png:1248:96:1.0
oni_idle_1.png:1874.1942010805324:722.480405330658:1.0
