3286.0
food_stalls.png:768.0:416.0:1.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:480.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1248.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
bench.png:1760.0:224.0:1.0
bench.png:2080.0:224.0:1.0
ground_tile.png:2976.0:96.0:1.0
cottoncandy.png:768.0:832.0:1.0
onigiri.png:1696.0:352.0:1.0
dango.png:2080.0:352.0:1.0
squid.png:128.0:288.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
oni_idle_1.png:2640.0834459252196:269.0:1.0
oni_idle_1.png:888.5424193294849:721.9999969762073:1.0
