ground_tile.png:96.0:47.0:0.5
ground_tile.png:192.0:47.0:0.5
ground_tile.png:288.0:47.0:0.5
ground_tile.png:384.0:47.0:0.5
ground_tile.png:480.0:47.0:0.5
ground_tile.png:576.0:47.0:0.5
ground_tile.png:672.0:47.0:0.5
ground_tile.png:768.0:47.0:0.5
ground_tile.png:0:47:0.5
ground_tile.png:-96:47:0.5
ground_tile.png:864:47:0.5
ground_tile.png:960:47:0.5
ground_tile.png:1056:47:0.5
wooden_platform.png:674.5401356511022:187.33935546875:0.5
tutorial_board.png:96:207:0.5
oni_idle_1.png:471.54013565110233:135.83935546875:0.5
cottoncandy.png:608:335:0.5
cottoncandy.png:736:335:0.5
ground_tile.png:1152:47:0.5
ground_tile.png:1248:47:0.5
ground_tile.png:1344:47:0.5
ground_tile.png:1440:47:0.5
food_stalls.png:1216:207:0.5
