ground_tile.png:-512.0:-224.0
ground_tile.png:-416.0:-224.0
ground_tile.png:-608.0:-224.0
ground_tile.png:-320.0:-224.0
wooden_platform.png:-485.4997724511709:-84.5
ground_tile.png:-224.0:-224.0
ground_tile.png:-704.0:-224.0
ground_tile.png:-800.0:-224.0
ground_tile.png:-128.0:-224.0
ground_tile.png:-32.0:-224.0
ground_tile.png:64.0:-224.0
ground_tile.png:160.0:-224.0
food_stalls.png:-64.0:-64.0
ground_tile.png:256.0:-224.0
ground_tile.png:352.0:-224.0
ground_tile.png:448.0:-224.0
ground_tile.png:544.0:-224.0
ground_tile.png:640.0:-224.0
ground_tile.png:736.0:-224.0
ground_tile.png:832.0:-224.0
ground_tile.png:928.0:-224.0
ground_tile.png:1024.0:-224.0
ground_tile.png:1120.0:-224.0
oni_idle_1.png:983.2502275488285:-136.5
oni_idle_1.png:636.2502275488285:-136.5
oni_idle_1.png:397.25022754882855:-136.5
dango.png:800.0:-128.0
onigiri.png:512:-32
cottoncandy.png:-224:96
cottoncandy.png:-128:96
dango.png:-32:96
dango.png:32:96
ground_tile.png:-896:-224
ground_tile.png:-992:-224
tutorial_board.png:-928:-64
ground_tile.png:-1088:-224
