2902.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
bench.png:416.0:224.0:1.0
onigiri.png:416.0:320.0:1.0
wooden_platform.png:1440.0:352.0:1.0
squid.png:1792.0:288.0:1.0
cottoncandy.png:2368.0:288.0:1.0
oni_idle_1.png:2072.5931022312748:269:1.0
oni_idle_1.png:939.5931022312748:269:1.0
ground_tile.png:288:96:1.0
ground_tile.png:480:96:1.0
ground_tile.png:1248:96:1.0
ground_tile.png:1632:96:1.0
ground_tile.png:2784:96:1.0
