2902.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:480.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1248.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
food_stalls.png:608.0:416.0:1.0
cottoncandy.png:2592.0:288.0:1.0
oni_idle_1.png:1550.021345459806:268.73294591903687:1.0
