3478.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:480.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
ground_tile.png:2976.0:96.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:3360.0:96.0:1.0
wooden_platform.png:992.0:352.0:1.0
bench.png:1376.0:224.0:1.0
dango.png:1376.0:352.0:1.0
squid.png:160.0:288.0:1.0
cottoncandy.png:992.0:608.0:1.0
cottoncandy.png:1760.0:608.0:1.0
oni_idle_1.png:2892.644994286774:270.0:1.0
oni_idle_1.png:2400.1449942867744:269.0:1.0
wooden_platform.png:1763.6508536617746:371.73294591903687:1.0
ground_tile.png:864:96:1.0
ground_tile.png:1056:96:1.0
ground_tile.png:1248:96:1.0
ground_tile.png:1440:96:1.0
oni_idle_1.png:637.1508590374061:268.73294591903687:1.0
