ground_tile.png:64.0:47.0
ground_tile.png:160.0:47.0
ground_tile.png:256.0:47.0
ground_tile.png:-32.0:47.0
ground_tile.png:352.0:47.0
ground_tile.png:448.0:47.0
ground_tile.png:544.0:47.0
ground_tile.png:640.0:47.0
ground_tile.png:736.0:47.0
ground_tile.png:832.0:47.0
ground_tile.png:928.0:47.0
ground_tile.png:1024.0:47.0
ground_tile.png:1120.0:47.0
ground_tile.png:1216.0:47.0
ground_tile.png:1312.0:47.0
ground_tile.png:1408.0:47.0
tutorial_board.png:96.0:207.0
dango.png:384.0:143.0
oni_idle_1.png:564.6233048653158:134.375
cottoncandy.png:832.0:143.0
wooden_platform.png:1035.9977398204214:186.5
oni_idle_1.png:1027.2306857394583:320.5
ground_tile.png:1504:47
ground_tile.png:1600:47
ground_tile.png:1696:47
ground_tile.png:1792:47
ground_tile.png:1888:47
cottoncandy.png:1312:143
oni_idle_1.png:1456.2568912673178:134.5
oni_idle_1.png:1615.2568912673178:135.5
oni_idle_1.png:1798.2568912673178:135.5
