ground_tile.png:-64.0:96.0:1.0
ground_tile.png:128.0:96.0:1.0
ground_tile.png:320.0:96.0:1.0
ground_tile.png:512.0:96.0:1.0
ground_tile.png:704.0:96.0:1.0
ground_tile.png:896.0:96.0:1.0
ground_tile.png:1088.0:96.0:1.0
ground_tile.png:1280.0:96.0:1.0
ground_tile.png:1472.0:96.0:1.0
ground_tile.png:1664.0:96.0:1.0
ground_tile.png:1856.0:96.0:1.0
ground_tile.png:2048.0:96.0:1.0
tutorial_board.png:224:416:1.0
oni_idle_1.png:1070.4464880663745:272.5:1.0
ground_tile.png:2240:96:1.0
ground_tile.png:2432:96:1.0
ground_tile.png:2624:96:1.0
food_stalls.png:1888:416:1.0
cottoncandy.png:1440:704:1.0
cottoncandy.png:1728:704:1.0
