2902.0
ground_tile.png:96:96:1.0
ground_tile.png:288:96:1.0
ground_tile.png:480:96:1.0
ground_tile.png:672:96:1.0
ground_tile.png:864:96:1.0
ground_tile.png:1056:96:1.0
ground_tile.png:1248:96:1.0
ground_tile.png:1440:96:1.0
ground_tile.png:1632:96:1.0
ground_tile.png:1824:96:1.0
ground_tile.png:2016:96:1.0
ground_tile.png:2208:96:1.0
ground_tile.png:2400:96:1.0
ground_tile.png:2592:96:1.0
ground_tile.png:2784:96:1.0
wooden_platform.png:2403.852423696254:372.875:1.0
cottoncandy.png:1376:256:1.0
dango.png:1536:256:1.0
onigiri.png:1248:256:1.0
squid.png:1120:256:1.0
chocobanana.png:992:256:1.0
oni_idle_1.png:1912.3151416167957:270.875:1.0
