3862.0
ground_tile.png:96.0:96.0:1.0
ground_tile.png:288.0:96.0:1.0
ground_tile.png:480.0:96.0:1.0
ground_tile.png:672.0:96.0:1.0
ground_tile.png:864.0:96.0:1.0
ground_tile.png:1056.0:96.0:1.0
ground_tile.png:1248.0:96.0:1.0
ground_tile.png:1632.0:96.0:1.0
ground_tile.png:1824.0:96.0:1.0
ground_tile.png:2016.0:96.0:1.0
ground_tile.png:2208.0:96.0:1.0
ground_tile.png:2400.0:96.0:1.0
ground_tile.png:2592.0:96.0:1.0
ground_tile.png:2784.0:96.0:1.0
ground_tile.png:2976.0:96.0:1.0
ground_tile.png:3168.0:96.0:1.0
ground_tile.png:3360.0:96.0:1.0
ground_tile.png:3552.0:96.0:1.0
ground_tile.png:1440.0:96.0:1.0
oni_idle_1.png:1667.0862347106718:270.76705408096313:1.0
cottoncandy.png:2656.0:256.0:1.0
cottoncandy.png:2752.0:256.0:1.0
cottoncandy.png:2848.0:256.0:1.0
ground_tile.png:3744.0:96.0:1.0
tutorial_board.png:999.7540108974426:423.0:1.0
